---
title: about
subtitle: the chronicles of phoenix re
date: 2017-05-03T22:00:00-00:00
comments: false
---

# About Me

I'm a starving university student who dindu nuffin... okay, maybe I did a few things, like...

1. practicing terrible netsec habits
2. making incomprehensible git commit messages
3. turning my notes into a semi-shitpost
4. OK, turning this entire site to a shitpost
5. wtf is engrish again
6. make this website with no personal information so recruiters don't link my terrible habits/terrible swearing tendencies with me IRL

Reach me via discord (`re#4111`) or [email](mailto:re@waifu.club).
I never really check my email often though.

This thing (as in, the content of the website, the theme was just taken from Hugo's showcase) is [licensed under the DF@ML](/license.txt). 


## But... Why?

I got bored.
Bad things happen when I get bored.
Like this... thing.

