\documentclass{article}
% This guide was horribly typeset, so the source isn't
% actually linked. Go ahead and read this if you want,
% but if you vomit that's on you fam

% Licensed under the DF@ML.

\usepackage{coelacanth}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=cyan]{hyperref}

\definecolor{background}{HTML}{1C1F23}
\definecolor{foreground}{HTML}{FFFFFF}
\usepackage{pagecolor}
\pagecolor{background}
\usepackage{fontspec}
\color{foreground}
\usepackage{libertine}
\usepackage{tcolorbox}
\setlength{\parindent}{0pt}
\usepackage{fix-cm}
\newfontfamily{\boundless}{Trade Gothic Condensed No. 18}
\usepackage[paperwidth=5.5in, paperheight=8in, margin=2cm, left=1cm, right=1cm,bottom=2cm]{geometry}
%\renewcommand{\familydefault}{\sfdefault}
\setsansfont{M+ 1p}
\lhead{\rightmark}
\rhead{Y1 UTSG CS}
\cfoot{\thepage}
\begin{document}
\pagestyle{empty}
\begin{center}
\rmfamily
\coelacanth\selectfont
\sc
\fontsize{20}{72}\selectfont re4 \& Co.\\

\large Presents\ldots
\end{center}

\vspace*{\fill}

\Huge
\begin{center}
\coelacanth\selectfont
\color{blue!30!white}
\textbf{\fontsize{36}{72}\selectfont Y1 UTSG CS}
 
\Large 
gnocchi i dont feel so good

why is there a naked cowboy in bahen ranch

who has time to make piece of shit guides

where did my GPA go

\tiny
oh and help im trapped in myhal the administrative vampires have captured my family
\vspace{1em}
\end{center}
\vspace*{\fill}
\vspace*{\fill}
\vspace*{\fill}
\begin{center}
\boundless\selectfont
\textbf{\fontsize{46}{72}\selectfont POST}
\end{center}

\newpage
\libertine\selectfont\normalsize
\pagestyle{fancy}
\begin{abstract}
This guide was written for those who are trying to get into Computer Science at UTSG.
Some things apply to the other campuses too, but most of my expertise involves SG.
You will also find the resources tend to be more heavy on the math side, as I see that is often the weaker half of your first year journey.

I was bored so I initially made the guide in a shitty markdown repo, then put it all in a webpage, but eh.
\LaTeX{} is great, so I had it typeset instead.

Take this thing with a grain, or perhaps a cup of salt.

I own nothing linked from this guide, unless I linked \texttt{re4.gitlab.io}.
The content (not the style!) of the site and anything I own on it or the guide itself is licensed under the \href{https://re4.gitlab.io/license.txt}{Don't F---ing @ Me License (DF@ML)}.

I will permit an exception to the license to message me if something's off with the guide.
My handle is \texttt{re\#4111} on discord.
\end{abstract}

\tableofcontents

\section{So\ldots{} What is POSt?}

POSt stand for Program Of Study. Simply put, when you make it into the
faculty of Arts and Science (or UTSC/UTM), you are actually
\texttt{undeclared}, regardless of whatever you applied for.

Ignore if you're not in those faculties/are otherwise in a program where
they explicitly state first years enter the program directly.
\textbf{This includes the engies.} Your ``POSt'' is trying to not design
buildings that will lead to Prof.~Cohen confiscating your iron ring.

If you are reading this, you prolly care about CS POSt more.

\subsection{How do I get CS POSt?}

The requirement is different for every campus..

\begin{itemize}
\item
  SG: \textasciitilde90 in Intro to CS 2 and Discrete Mathematics
  (CSC148 and CSC165). Notice that this is \emph{not} a guarantee, but
  instead they order everyone who applies and takes the top 550ish people.
\item
  SC: 3.0 in 6 courses. They are calc 1 (MATA31), calc 2 (MATA37),
  discrete maths (CSCA67), lin alg 1 (MATA22) intro to CS 1 (CSCA08),
  intro to CS 2 (CSCA48). Note that A08 and A31 are weighted at 0.5.
\item
  M: \textasciitilde75 in (I think) CSC148 and MAT102. IIRC you also
  need a 3.0 CGPA. Not too sure about this one, so go check the links at
  the bottom.
\end{itemize}

\subsection{So what does it actually mean if I make it in for CS from
high
school?}

You get autoenrolled in courses. That's literally it for now. UTSG used
to make the in-stream cutoff lower, but not anymore.

\subsection{Can I try again if I don't make it the first
time?}

Firstly, you can always drop and retake courses that you're doing bad
in. For SG (and maybe M, idk) you can retake any course once for the
sake of POSt. For SC, you can't retake any course you passed so be
careful.

\subsection{POSt Links}

\href{http://web.cs.toronto.edu/program/ugrad/admission.htm}{UTSG}

\href{https://www.utsc.utoronto.ca/cms/computer-science-1}{UTSC}

\href{https://www.utm.utoronto.ca/math-cs-stats/current-students/computer-science}{UTM}

\section{Quizes and stuff.}

\subsection{Burbulla's}

\emph{IIRC, the author is an eng prof, but\ldots{} close enough. Give em
a shot. Solutions are somewhere on his site.}

\href{https://www.math.toronto.edu/burbulla/basicalgebra.pdf}{Basic
Algebra}

\href{https://www.math.toronto.edu/burbulla/functions.pdf}{Functions}

\href{https://www.math.toronto.edu/burbulla/trigonometry.pdf}{Trig}

\href{https://www.math.toronto.edu/burbulla/logsandexponentials.pdf}{Logs
and Exponentials}

\subsection{UfT Resources}

\href{https://www.math.toronto.edu/preparing-for-calculus/}{Math Dept's
Math Prep}

\section{Random Course Lectures and Open Source Books}

\emph{YMMV. Maybe helpful}.

\subsection{Course Notes}

\subsubsection{Unknown}

\emph{I don't know who wrote these, but helpful.}

\href{https://www.teach.cs.toronto.edu/~csc148h/fall/notes/index.html}{CSC148}

\subsubsection{Tyler Holden}

\emph{Currently a UTM prof, writes nice Calc notes. This guy's great.}

\href{http://home.tykenho.com/LectureNotes102.pdf}{MAT102 (Proof Primer
+ UTM POSt Course)}

\href{http://home.tykenho.com/LectureNotes137_Preview.pdf}{MAT137
(Calculus! Highly recommended)}

\href{https://mcs.utm.utoronto.ca/~tholden/LectureNote}{MAT223 (Linear
Algebra)}

\subsubsection{David Liu \& Toniann Pitassi}

\emph{(165 Prof IIRC.)}

\href{https://www.teach.cs.toronto.edu/~csc165h/winter/resources/csc165_notes.pdf}{CSC165
\textbf{(POSt Course)}}

\hypertarget{vassos-hadzilacos}{%
\subsubsection{Vassos Hadzilacos}\label{vassos-hadzilacos}}

\emph{(One of the upper year profs at UTSC for CS.)}

\href{http://www.cs.toronto.edu/~vassos/b36-notes/notes.pdf}{CSC236/240/B36
(Theory of Computation. 2nd Year. May be a bit dry, but I like it.)}

\hypertarget{open-source-textbooks-and-misc.}{%
\subsection{Open Source Textbooks and
Misc.}\label{open-source-textbooks-and-misc.}}

\href{http://immersivemath.com/ila/index.html}{Interactive Linear
Algebra}

\section{Other Stuff}

\emph{Educational value not guaranteed.}

\href{https://www.youtube.com/watch?v=fNk_zzaMoSs\&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab}{Essence
of Linear Algebra - 3Blue1Brown (Godsend)}

\href{https://www.youtube.com/watch?v=GGaJsGu_5zA}{Bahen Roast from Eng
Prof - 100\% Comedy Value}

\section{Thanks}

\texttt{Ser\ Chairzard\#3463} wrote up the original POSt info, and
\texttt{SJ\#0701} sent the 148 notes link.
\end{document}